{
  "name": "evolving-tech",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "openai": "^6.8.0"
  }
}
